SECRET_KEY="CHANGE-ME"

# 0 False, 1 True

DEBUG=1

# CSV

ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postegresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
